steps:
# - name: 'gcr.io/cloud-builders/go'
#   id: 'Run Test'
#   args: ['go', 'test']
# - name: 'gcr.io/cloud-builders/go'
#   id: 'Do something else with go...'
#   args: ['go', '...']
- name: 'gcr.io/cloud-builders/docker'
  id: 'Build Image'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/${_IMAGE_NAME}:$SHORT_SHA', '.']
  env:
    - GOPATH: /go
  # waitFor: ['-']
images: ['gcr.io/$PROJECT_ID/${_IMAGE_NAME}:$SHORT_SHA']
substitutions:
  _IMAGE_NAME: go_hello_world_webserver